<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Transforms" href="05_transform.html" /><link rel="prev" title="fastcore sample docs" href="fastcore.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.1, furo 2021.02.27.beta26"/>
        <title>Type dispatch - fastcore docs</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=8304b39bb3b7aeb8294a71b3712567f018b3dac4">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">fastcore docs</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">fastcore docs</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="fastcore.html">fastcore sample docs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Type dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_transform.html">Transforms</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nbdev.showdoc</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastcore.test</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fastcore.nb_imports</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="type-dispatch">
<h1>Type dispatch<a class="headerlink" href="#type-dispatch" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Basic single and dual parameter dispatch</p>
</div></blockquote>
<div class="section" id="helpers">
<h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="ow">not</span> <span class="n">lenient_issubclass</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Collection</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">lenient_issubclass</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Collection</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">lenient_issubclass</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Collection</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">lenient_issubclass</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Collection</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">lenient_issubclass</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Collection</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">List</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">lenient_issubclass</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Callable</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">td</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">sorted_topologically</span><span class="p">(</span><span class="n">td</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">sorted_topologically</span><span class="p">(</span><span class="n">td</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">td</span> <span class="o">=</span> <span class="p">{</span><span class="nb">int</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">sorted_topologically</span><span class="p">(</span><span class="n">td</span><span class="p">,</span> <span class="n">cmp</span><span class="o">=</span><span class="n">lenient_issubclass</span><span class="p">),</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">td</span> <span class="o">=</span> <span class="p">[</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]</span>
<span class="n">td</span> <span class="o">=</span> <span class="n">sorted_topologically</span><span class="p">(</span><span class="n">td</span><span class="p">,</span> <span class="n">cmp</span><span class="o">=</span><span class="n">lenient_issubclass</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">td</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">td</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="typedispatch">
<h2>TypeDispatch<a class="headerlink" href="#typedispatch" title="Permalink to this headline">¶</a></h2>
<p>Type dispatch, or <a class="reference external" href="https://en.wikipedia.org/wiki/Multiple_dispatch#Julia">Multiple dispatch</a>, allows you to change the way a function behaves based upon the input types it recevies.  This is a prominent feature in some  programming languages like Julia.  For example, this is a <a class="reference external" href="https://en.wikipedia.org/wiki/Multiple_dispatch#Julia">conceptual example</a> of how multiple dispatch works in Julia, returning different values depending on the input types of x and y:</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">collide_with</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="n">Asteroid</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="n">Asteroid</span><span class="p">)</span> <span class="o">=</span> <span class="o">...</span> 
<span class="c"># deal with asteroid hitting asteroid</span>

<span class="n">collide_with</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="n">Asteroid</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="n">Spaceship</span><span class="p">)</span> <span class="o">=</span> <span class="o">...</span> 
<span class="c"># deal with asteroid hitting spaceship</span>

<span class="n">collide_with</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="n">Spaceship</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="n">Asteroid</span><span class="p">)</span> <span class="o">=</span> <span class="o">...</span> 
<span class="c"># deal with spaceship hitting asteroid</span>

<span class="n">collide_with</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="n">Spaceship</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="n">Spaceship</span><span class="p">)</span> <span class="o">=</span> <span class="o">...</span> 
<span class="c"># deal with spaceship hitting spaceship</span>
</pre></div>
</div>
<p>Type dispatch can be especially useful in data science, where you might allow different input types (i.e. numpy arrays and pandas dataframes) to function that processes data. Type dispatch allows you to have a common API for functions that do similar tasks.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> class allows us to achieve type dispatch in Python. It contains a dictionary that maps types from type annotations to functions,  which ensures that the proper function is called when passed inputs.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<p>To demonstrate how <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> works, we define a set of functions that accept a variety of input types, specified with different type annotations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>              <span class="c1">#int and float for 2nd arg</span>
<span class="k">def</span> <span class="nf">f_nin</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>  <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="c1">#integral numeric</span>
<span class="k">def</span> <span class="nf">f_ni2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>                      <span class="c1">#integer</span>
<span class="k">def</span> <span class="nf">f_bll</span><span class="p">(</span><span class="n">x</span><span class="p">:(</span><span class="nb">bool</span><span class="p">,</span><span class="nb">list</span><span class="p">)):</span> <span class="k">return</span> <span class="n">x</span>              <span class="c1">#bool or list</span>
<span class="k">def</span> <span class="nf">f_num</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>           <span class="c1">#Number (root of numerics)          </span>
</pre></div>
</div>
</div>
</div>
<p>We can optionally initialize <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> with a list of functions we want to search.  Printing an instance of <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> will display convenient mapping of types -&gt; functions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f_nin</span><span class="p">,</span><span class="n">f_ni2</span><span class="p">,</span><span class="n">f_num</span><span class="p">,</span><span class="n">f_bll</span><span class="p">,</span><span class="kc">None</span><span class="p">])</span>
<span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(bool,object) -&gt; f_bll
(int,object) -&gt; f_ni2
(Integral,object) -&gt; f_nin
(Number,object) -&gt; f_num
(list,object) -&gt; f_bll
(object,object) -&gt; NoneType
</pre></div>
</div>
</div>
</div>
<p>Note that only the first two arguments are used for <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code>.  If your function only contains one argument, the second parameter will be shown as <code class="docutils literal notranslate"><span class="pre">object</span></code>.  If you pass <code class="docutils literal notranslate"><span class="pre">None</span></code> into <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code>, then this will be displayed as <code class="docutils literal notranslate"><span class="pre">(object,</span> <span class="pre">object)</span> <span class="pre">-&gt;</span> <span class="pre">NoneType</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> is a dictionary-like object, which means that you can retrieve a function by the associated type annotation.  For example, the statement:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</pre></div>
</div>
<p>Will return <code class="docutils literal notranslate"><span class="pre">f_num</span></code> because that is the matching function that has a type annotation that is a super-class of of <code class="docutils literal notranslate"><span class="pre">float</span></code> - <code class="docutils literal notranslate"><span class="pre">numbers.Number</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">f_num</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The same is true for other types as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">],</span> <span class="n">f_nin</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">bool</span><span class="p">],</span> <span class="n">f_bll</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">list</span><span class="p">],</span> <span class="n">f_bll</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">],</span> <span class="n">f_nin</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If you try to get a type that doesn’t match, <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> will return <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<h4 class="doc_header" id="TypeDispatch.add"><code>TypeDispatch.add</code><a class="source_link" href="__main__.py#L10" style="float:right">[source]</a></h4>
<blockquote>
<div><p><code>TypeDispatch.add</code>(<strong><code class="docutils literal notranslate"><span class="pre">f</span></code></strong>)</p>
</div></blockquote>
<p>Add type <code class="docutils literal notranslate"><span class="pre">t</span></code> and function <code class="docutils literal notranslate"><span class="pre">f</span></code></p>
</div>
</div>
<p>This method allows you to add an additional function to an existing <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> instance :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_col</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">typing</span><span class="o">.</span><span class="n">Collection</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span>
<span class="n">t</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">f_col</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">f_col</span><span class="p">)</span>
<span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(bool,object) -&gt; f_bll
(int,object) -&gt; f_ni2
(Integral,object) -&gt; f_nin
(Number,object) -&gt; f_num
(list,object) -&gt; f_bll
(typing.Collection,object) -&gt; f_col
(object,object) -&gt; NoneType
</pre></div>
</div>
</div>
</div>
<p>If you accidentally add the same function more than once things will still work as expected:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">f_ni2</span><span class="p">)</span> 
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">f_ni2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>However, if you add a function that has a type collision that raises an ambiguity, this will automatically resolve to the latest function added:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_ni3</span><span class="p">(</span><span class="n">z</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span> <span class="k">return</span> <span class="n">z</span> <span class="c1"># collides with f_ni2 with same type annotations</span>
<span class="n">t</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">f_ni3</span><span class="p">)</span> 
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">f_ni3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-bases">
<h3>Using <code class="docutils literal notranslate"><span class="pre">bases</span></code>:<a class="headerlink" href="#using-bases" title="Permalink to this headline">¶</a></h3>
<p>The argument <code class="docutils literal notranslate"><span class="pre">bases</span></code> can optionally accept a single instance of <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> or a collection (i.e. a tuple or list) of <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> objects.  This can provide functionality similar to multiple inheritance.</p>
<p>These are searched for matching functions if no match in your list of functions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_str</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="s1">'1'</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f_nin</span><span class="p">,</span><span class="n">f_ni2</span><span class="p">,</span><span class="n">f_num</span><span class="p">,</span><span class="n">f_bll</span><span class="p">,</span><span class="kc">None</span><span class="p">])</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">(</span><span class="n">f_str</span><span class="p">,</span> <span class="n">bases</span><span class="o">=</span><span class="n">t</span><span class="p">)</span> <span class="c1"># you can optionally supply a list of TypeDispatch objects for `bases`.</span>
<span class="n">t2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(str,object) -&gt; f_str
(bool,object) -&gt; f_bll
(int,object) -&gt; f_ni2
(Integral,object) -&gt; f_nin
(Number,object) -&gt; f_num
(list,object) -&gt; f_bll
(object,object) -&gt; NoneType
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">f_ni2</span><span class="p">)</span>       <span class="c1"># searches `t` b/c not found in `t2`</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">],</span> <span class="n">f_nin</span><span class="p">)</span>  <span class="c1"># searches `t` b/c not found in `t2`</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">f_num</span><span class="p">)</span>     <span class="c1"># searches `t` b/c not found in `t2`</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="nb">bool</span><span class="p">],</span> <span class="n">f_bll</span><span class="p">)</span>      <span class="c1"># searches `t` b/c not found in `t2`</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">f_str</span><span class="p">)</span>       <span class="c1"># found in `t`!</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="s1">'a1'</span><span class="p">)</span>        <span class="c1"># found in `t`!, and uses __call__</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t2</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>             <span class="c1"># found in `t2` and uses __call__</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="up-to-two-arguments">
<h3>Up To Two Arguments<a class="headerlink" href="#up-to-two-arguments" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> supports up to two arguments when searching for the appropriate function.  The following functions <code class="docutils literal notranslate"><span class="pre">f1</span></code> and <code class="docutils literal notranslate"><span class="pre">f2</span></code> both have two parameters:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>  <span class="c1">#Integral is a numeric type</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span><span class="n">f2</span><span class="p">])</span>
<span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(int,float) -&gt; f2
(Integral,object) -&gt; f1
</pre></div>
</div>
</div>
</div>
<p>You can lookup functions from a <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> instance with two parameters like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">],</span> <span class="n">f1</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span><span class="nb">float</span><span class="p">],</span> <span class="n">f2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Keep in mind that anything beyond the first two parameters are ignored, and any collisions will be resolved in favor of the most recent function added.  In the below example, <code class="docutils literal notranslate"><span class="pre">f1</span></code> is ignored in favor of <code class="docutils literal notranslate"><span class="pre">f2</span></code> because the first two parameters have identical type hints:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span><span class="nb">list</span><span class="p">):</span> <span class="k">return</span> <span class="n">a</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span> <span class="k">return</span> <span class="n">b</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span><span class="n">f2</span><span class="p">])</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">f2</span><span class="p">)</span>
<span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(str,int) -&gt; f2
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="matching">
<h3>Matching<a class="headerlink" href="#matching" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">Dispatch</span></code> matches types with functions according to whether the supplied class is a subclass or the same class of the type annotation(s) of associated functions.</p>
<p>Let’s consider an example where we try to retrieve the function corresponding to types of <code class="docutils literal notranslate"><span class="pre">[np.int32,</span> <span class="pre">float]</span></code>.</p>
<p>In this scenario, <code class="docutils literal notranslate"><span class="pre">f2</span></code> will not be matched. This is because the first type annotation of <code class="docutils literal notranslate"><span class="pre">f2</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, is not a superclass (or the same class) of <code class="docutils literal notranslate"><span class="pre">np.int32</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span><span class="n">f2</span><span class="p">])</span>

<span class="k">assert</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Instead, <code class="docutils literal notranslate"><span class="pre">f1</span></code> is a valid match, as its first argument is annoted with the type <code class="docutils literal notranslate"><span class="pre">numbers.Integeral</span></code>, which <code class="docutils literal notranslate"><span class="pre">np.int32</span></code> is a subclass of:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span><span class="nb">float</span><span class="p">],</span> <span class="n">f1</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">f1</span></code> , the 2nd parameter <code class="docutils literal notranslate"><span class="pre">y</span></code> is not annotated, which means <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> will match anything where the first argument matches <code class="docutils literal notranslate"><span class="pre">int</span></code> that is not matched with anything else:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span> <span class="c1"># int is a subclass of numbers.Integral</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">f1</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span><span class="nb">int</span><span class="p">],</span> <span class="n">f1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If no match is possible, <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span><span class="nb">float</span><span class="p">],</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<h4 class="doc_header" id="TypeDispatch.__call__"><code>TypeDispatch.__call__</code><a class="source_link" href="__main__.py#L35" style="float:right">[source]</a></h4>
<blockquote>
<div><p><code>TypeDispatch.<strong>call</strong></code>(<strong>*<code class="docutils literal notranslate"><span class="pre">args</span></code></strong>, <strong>**<code class="docutils literal notranslate"><span class="pre">kwargs</span></code></strong>)</p>
</div></blockquote>
<p>Call self as a function.</p>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> is also callable.  When you call an instance of <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code>, it will execute the relevant function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_arr</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">f_int</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f_arr</span><span class="p">,</span> <span class="n">f_int</span><span class="p">])</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">arr</span><span class="p">),</span> <span class="mi">15</span><span class="p">)</span> <span class="c1"># dispatches to f_arr</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># dispatches to f_int</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">first</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> 
</pre></div>
</div>
</div>
</div>
<p>You can also call an instance of of <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> when there are two parameters:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span><span class="n">f2</span><span class="p">])</span>

<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">2.0</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When no match is found, a <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> instance becomes an identity function.  This default behavior is leveraged by fasatai for data transformations to provide a sensible default when a matching function cannot be found.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="s1">'a'</span><span class="p">),</span> <span class="s1">'a'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<h4 class="doc_header" id="TypeDispatch.returns"><code>TypeDispatch.returns</code><a class="source_link" href="__main__.py#L24" style="float:right">[source]</a></h4>
<blockquote>
<div><p><code>TypeDispatch.returns</code>(<strong><code class="docutils literal notranslate"><span class="pre">x</span></code></strong>)</p>
</div></blockquote>
<p>Get the return type of annotation of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</div>
</div>
<p>You can optionally pass an object to <code class="docutils literal notranslate"><span class="pre">TypeDispatch.returns</span></code> and get the return type annotation back:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span> <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span> <span class="k">return</span> <span class="n">List</span>
<span class="k">def</span> <span class="nf">f3</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">List</span> <span class="c1"># f3 has no return type annotation</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">])</span>

<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>  <span class="c1"># dispatched to f1</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="s1">'Hello'</span><span class="p">),</span> <span class="nb">float</span><span class="p">)</span> <span class="c1"># dispatched to f2</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>      <span class="c1"># dispatched to f3</span>

<span class="k">class</span> <span class="nc">_Test</span><span class="p">:</span> <span class="k">pass</span>
<span class="n">_test</span> <span class="o">=</span> <span class="n">_Test</span><span class="p">()</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="n">_test</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span> <span class="c1"># type `_Test` not found, so None returned</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-typedispatch-with-methods">
<h3>Using TypeDispatch With Methods<a class="headerlink" href="#using-typedispatch-with-methods" title="Permalink to this headline">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> when defining methods as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">m_nin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:(</span><span class="nb">str</span><span class="p">,</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)):</span> <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s1">'1'</span>
<span class="k">def</span> <span class="nf">m_bll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">foo</span><span class="o">=</span><span class="s1">'a'</span>
<span class="k">def</span> <span class="nf">m_num</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">m_nin</span><span class="p">,</span><span class="n">m_num</span><span class="p">,</span><span class="n">m_bll</span><span class="p">])</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">t</span> <span class="c1"># set class attribute `f` equal to a TypeDispatch instance</span>
    
<span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">'11'</span><span class="p">)</span>  <span class="c1">#dispatch to m_nin</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="mf">2.</span><span class="p">)</span>   <span class="c1">#dispatch to m_num</span>
<span class="n">test_is</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">inst</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>

<span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># this triggers t.m_bll to run, which sets self.foo to 'a'</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">foo</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As discussed in <code class="docutils literal notranslate"><span class="pre">TypeDispatch.__call__</span></code>, when there is not a match, <code class="docutils literal notranslate"><span class="pre">TypeDispatch.__call__</span></code> becomes an identity function.  In the below example, a tuple does not match any type annotations so a tuple is returned:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">f</span><span class="p">(()),</span> <span class="p">())</span> 
</pre></div>
</div>
</div>
</div>
<p>We extend the previous example by using <code class="docutils literal notranslate"><span class="pre">bases</span></code> to add an additional method that supports tuples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">m_tup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="nb">tuple</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="p">,)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">(</span><span class="n">m_tup</span><span class="p">,</span> <span class="n">bases</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">A2</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">t2</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">A2</span><span class="p">()</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a2</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">'11'</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a2</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="mf">2.</span><span class="p">)</span>
<span class="n">test_is</span><span class="p">(</span><span class="n">a2</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">inst</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span>
<span class="n">a2</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a2</span><span class="o">.</span><span class="n">foo</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">a2</span><span class="o">.</span><span class="n">f</span><span class="p">(()),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="using-typedispatch-with-class-methods">
<h3>Using TypeDispatch With Class Methods<a class="headerlink" href="#using-typedispatch-with-class-methods" title="Permalink to this headline">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">TypeDispatch</span></code> when defining class methods too:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">m_nin</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">:(</span><span class="nb">str</span><span class="p">,</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)):</span> <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s1">'1'</span>
<span class="k">def</span> <span class="nf">m_bll</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span> <span class="bp">cls</span><span class="o">.</span><span class="n">foo</span><span class="o">=</span><span class="s1">'a'</span>
<span class="k">def</span> <span class="nf">m_num</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="mi">2</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">TypeDispatch</span><span class="p">([</span><span class="n">m_nin</span><span class="p">,</span><span class="n">m_num</span><span class="p">,</span><span class="n">m_bll</span><span class="p">])</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">t</span> <span class="c1"># set class attribute `f` equal to a TypeDispatch</span>

<span class="n">test_eq</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">'11'</span><span class="p">)</span>  <span class="c1">#dispatch to m_nin</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="mf">2.</span><span class="p">)</span>   <span class="c1">#dispatch to m_num</span>
<span class="n">test_is</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

<span class="n">A</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># this triggers t.m_bll to run, which sets A.foo to 'a'</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">foo</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="typedispatch-decorator">
<h2>typedispatch Decorator<a class="headerlink" href="#typedispatch-decorator" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@typedispatch</span>
<span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">x</span><span class="si">}{</span><span class="n">y</span><span class="si">}</span><span class="s1">'</span>
<span class="nd">@typedispatch</span>
<span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="nd">@typedispatch</span>
<span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="nd">@typedispatch</span>
<span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>

<span class="n">test_eq</span><span class="p">(</span><span class="n">f_td_test</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">2.0</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">f_td_test</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>

<span class="n">test_eq</span><span class="p">(</span><span class="n">f_td_test</span><span class="p">(</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">),</span> <span class="s1">'ab'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-typedispatch-with-other-decorators">
<h3>Using typedispatch With other decorators<a class="headerlink" href="#using-typedispatch-with-other-decorators" title="Permalink to this headline">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">typedispatch</span></code> with <code class="docutils literal notranslate"><span class="pre">classmethod</span></code> and <code class="docutils literal notranslate"><span class="pre">staticmethod</span></code> decorator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="nd">@typedispatch</span>
    <span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
    <span class="nd">@typedispatch</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
    <span class="nd">@typedispatch</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">f_td_test</span><span class="p">(</span><span class="n">x</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
    
<span class="n">test_eq</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">f_td_test</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">f_td_test</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mf">2.0</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">A</span><span class="p">()</span><span class="o">.</span><span class="n">f_td_test</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">'2.0'</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="casting">
<h2>Casting<a class="headerlink" href="#casting" title="Permalink to this headline">¶</a></h2>
<p>Now that we can dispatch on types, let’s make it easier to cast objects to a different type.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<p>This works both for plain python classes:…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mk_class</span><span class="p">(</span><span class="s1">'_T1'</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span>   <span class="c1"># mk_class is a fastai utility that constructs a class.</span>
<span class="k">class</span> <span class="nc">_T2</span><span class="p">(</span><span class="n">_T1</span><span class="p">):</span> <span class="k">pass</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">_T1</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">_T2</span><span class="p">)</span>        
<span class="k">assert</span> <span class="n">t2</span> <span class="ow">is</span> <span class="n">t</span>            <span class="c1"># t2 refers to the same object as t</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">_T2</span><span class="p">)</span> <span class="c1"># t also changed in-place</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">_T2</span><span class="p">)</span>

<span class="n">test_eq_type</span><span class="p">(</span><span class="n">_T2</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">t2</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<p>…as well as for arrays and tensors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">_T1</span><span class="p">(</span><span class="n">ndarray</span><span class="p">):</span> <span class="k">pass</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">_T1</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="n">t2</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">_T1</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">t2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>To customize casting for other types, define a separate <code class="docutils literal notranslate"><span class="pre">cast</span></code> function with <code class="docutils literal notranslate"><span class="pre">typedispatch</span></code> for your type.</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">_T</span><span class="p">(</span><span class="nb">tuple</span><span class="p">):</span> <span class="k">pass</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">_T</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">retain_type</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">_T</span><span class="p">)</span>
<span class="n">test_eq_type</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">old</span></code> has a <code class="docutils literal notranslate"><span class="pre">_meta</span></code> attribute, its content is passed when casting <code class="docutils literal notranslate"><span class="pre">new</span></code> to the type of <code class="docutils literal notranslate"><span class="pre">old</span></code>.  In the below example, only the attribute <code class="docutils literal notranslate"><span class="pre">a</span></code>, but not <code class="docutils literal notranslate"><span class="pre">other_attr</span></code> is kept, because <code class="docutils literal notranslate"><span class="pre">other_attr</span></code> is not in <code class="docutils literal notranslate"><span class="pre">_meta</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">_A</span><span class="p">():</span>
    <span class="n">set_meta</span> <span class="o">=</span> <span class="n">default_set_meta</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="o">=</span><span class="n">t</span>

<span class="k">class</span> <span class="nc">_B1</span><span class="p">(</span><span class="n">_A</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'a'</span><span class="p">:</span><span class="n">a</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">other_attr</span> <span class="o">=</span> <span class="s1">'Hello'</span> <span class="c1"># will not be kept after casting.</span>
        
<span class="n">x</span> <span class="o">=</span> <span class="n">_B1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">_A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">retain_type</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">old</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="n">test_eq</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">_meta</span><span class="p">,</span> <span class="p">{</span><span class="s1">'a'</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s1">'other_attr'</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">T</span><span class="p">(</span><span class="nb">tuple</span><span class="p">):</span> <span class="k">pass</span>

<span class="n">t1</span><span class="p">,</span><span class="n">t2</span> <span class="o">=</span> <span class="n">retain_types</span><span class="p">((</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">T</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="n">T</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))))))</span>
<span class="n">test_eq_type</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_eq_type</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">T</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">T</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))))</span>

<span class="n">t1</span><span class="p">,</span><span class="n">t2</span> <span class="o">=</span> <span class="n">retain_types</span><span class="p">((</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))),</span> <span class="n">typs</span> <span class="o">=</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="p">{</span><span class="n">T</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="p">{</span><span class="n">T</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span><span class="nb">int</span><span class="p">]}]}]})</span>
<span class="n">test_eq_type</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_eq_type</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">T</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">T</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_eq</span><span class="p">(</span><span class="n">explode_types</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="n">T</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="n">T</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)))))),</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="p">{</span><span class="n">T</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="p">{</span><span class="n">T</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span><span class="nb">int</span><span class="p">]}]}]})</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="export">
<h2>Export -<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="05_transform.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Transforms</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="fastcore.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">fastcore sample docs</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/04_dispatch.ipynb"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Type dispatch</a><ul>
<li><a class="reference internal" href="#helpers">Helpers</a></li>
<li><a class="reference internal" href="#typedispatch">TypeDispatch</a><ul>
<li><a class="reference internal" href="#using-bases">Using <code class="docutils literal notranslate"><span class="pre">bases</span></code>:</a></li>
<li><a class="reference internal" href="#up-to-two-arguments">Up To Two Arguments</a></li>
<li><a class="reference internal" href="#matching">Matching</a></li>
<li><a class="reference internal" href="#using-typedispatch-with-methods">Using TypeDispatch With Methods</a></li>
<li><a class="reference internal" href="#using-typedispatch-with-class-methods">Using TypeDispatch With Class Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#typedispatch-decorator">typedispatch Decorator</a><ul>
<li><a class="reference internal" href="#using-typedispatch-with-other-decorators">Using typedispatch With other decorators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#casting">Casting</a></li>
<li><a class="reference internal" href="#export">Export -</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>