<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="fastcore sample docs" href="fastcore.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><meta name="generator" content="sphinx-3.5.1, furo 2021.02.27.beta26"/>
        <title>Home - fastcore docs</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=8304b39bb3b7aeb8294a71b3712567f018b3dac4">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">fastcore docs</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="#">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">fastcore docs</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="fastcore.html">fastcore sample docs</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="04_dispatch.html">Type dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_transform.html">Transforms</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="jb-nbdev">
<h1>jb-nbdev<a class="headerlink" href="#jb-nbdev" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>A test to see how nbdev might use JupyterBook.  Generated by <code class="docutils literal notranslate"><span class="pre">nbs/index.ipynb</span></code></p>
</div></blockquote>
<p>This is a test to see how nbdev might work with <a class="reference external" href="https://jupyterbook.org/intro.html">JupyterBook</a>.</p>
<div class="section" id="cell-display">
<h2>Cell Display<a class="headerlink" href="#cell-display" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hiding-cells">
<h3>Hiding Cells<a class="headerlink" href="#hiding-cells" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">#hide</span></code> can be used to hide an entire cell.</p>
<p><code class="docutils literal notranslate"><span class="pre">#hide-input</span></code> can be used to only hide the input.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>you should only see the cell output b/c the input is hidden
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">#hide-output</span></code> can be used to only hide the output.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#hide-output</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'you should only see the input b/c the output is hidden.'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="collapsing-cells">
<h3>Collapsing Cells<a class="headerlink" href="#collapsing-cells" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Placing <code class="docutils literal notranslate"><span class="pre">#collapse_input</span></code> in a code cell will include your code in a collapsable element that is <strong>closed</strong> by default.  For example:</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#collapse_input</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'The code cell that produced this output is collapsed by default but you can expand it!'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The code cell that produced this output is collapsed by default but you can expand it!
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Placing <code class="docutils literal notranslate"><span class="pre">#collapse_output</span></code> in a code cell will hide the output under a collapsable element that is <strong>closed</strong> by default.</p></li>
</ul>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#collapse_output</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'The input of this cell is visible as usual.</span><span class="se">\n</span><span class="s1">However, the OUTPUT of this cell is collapsed by default but you can expand it!'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The input of this cell is visible as usual.
However, the OUTPUT of this cell is collapsed by default but you can expand it!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="showing-pictures">
<h2>Showing Pictures<a class="headerlink" href="#showing-pictures" title="Permalink to this headline">¶</a></h2>
<p>The below is a screenshot:</p>
<a class="bg-primary reference internal image-reference" href="_images/att_00000.png"><img alt="_images/att_00000.png" class="bg-primary" src="_images/att_00000.png" style="width: 400px;"/></a>
<p>The above picture is embeddded with HTML:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">width="400px"</span> <span class="pre">src="images/att_00000.png"</span> <span class="pre">class="bg-primary"&gt;</span></code></p>
<p>But you can also use markdown or MyST.</p>
</div>
<div class="section" id="showdoc">
<h2>ShowDoc<a class="headerlink" href="#showdoc" title="Permalink to this headline">¶</a></h2>
<p>Lets see what happens to show doc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="s1">'foo'</span><span class="p">):</span>
    <span class="sd">"""This func tests how show_doc renders signatures."""</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<h4 class="doc_header" id="func"><code>func</code><a class="source_link" href="__main__.py#L1" style="float:right">[source]</a></h4>
<blockquote>
<div><p><code>func</code>(<strong><code class="docutils literal notranslate"><span class="pre">param1</span></code></strong>=<em><code class="docutils literal notranslate"><span class="pre">True</span></code></em>, <strong><code class="docutils literal notranslate"><span class="pre">param2</span></code></strong>=<em><code class="docutils literal notranslate"><span class="pre">'foo'</span></code></em>)</p>
</div></blockquote>
<p>This func tests how show_doc renders signatures.</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="fastcore.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">fastcore sample docs</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2020
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/index.ipynb"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">jb-nbdev</a><ul>
<li><a class="reference internal" href="#cell-display">Cell Display</a><ul>
<li><a class="reference internal" href="#hiding-cells">Hiding Cells</a></li>
<li><a class="reference internal" href="#collapsing-cells">Collapsing Cells</a></li>
</ul>
</li>
<li><a class="reference internal" href="#showing-pictures">Showing Pictures</a></li>
<li><a class="reference internal" href="#showdoc">ShowDoc</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>